<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Umfrageseite</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input,
    .form-label-group label {
      height: 3.125rem;
      padding: .75rem;
    }

    .form-label-group label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0; /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      pointer-events: none;
      cursor: text; /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:-moz-placeholder-shown) {
      padding-top: 1.25rem;
      padding-bottom: .25rem;
    }

    .form-label-group input:not(:-ms-input-placeholder) {
      padding-top: 1.25rem;
      padding-bottom: .25rem;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: 1.25rem;
      padding-bottom: .25rem;
    }

    .form-label-group input:not(:-moz-placeholder-shown) ~ label {
      padding-top: .25rem;
      padding-bottom: .25rem;
      font-size: 12px;
      color: #777;
    }

    .form-label-group input:not(:-ms-input-placeholder) ~ label {
      padding-top: .25rem;
      padding-bottom: .25rem;
      font-size: 12px;
      color: #777;
    }

    .form-label-group input:not(:placeholder-shown) ~ label {
      padding-top: .25rem;
      padding-bottom: .25rem;
      font-size: 12px;
      color: #777;
    }

    /* Fallback for Edge
    -------------------------------------------------- */
    @supports (-ms-ime-align: auto) {
      .form-label-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }

      .form-label-group label {
        position: static;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }
    </style>
    {% block style %}
    {% endblock style %}
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm  navbar-light bg-light sticky-top ">
    <a class="navbar-brand" href="/"><img src="{% static 'index/logo_new.png' %}" width="80px" height="56px" style="float: right;" alt="Logo"></a>
  {% if user.is_authenticated %}
    <a class="navbar-brand" href="/">Hallo {{user.username}}</a>
  {% else %}
    <button class="btn btn-success " data-toggle="modal" data-target="#modalLoginForm">Anmelden</button>
  {% endif %}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarContent">
        <ul class="navbar-nav text-right">
            <li class="nav-item active">
                <a class="nav-link" href="/poll/">Umfrage</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/forum/">Forum</a>
            </li>
            {% if user.is_authenticated %}
            <li role="separator" class="divider"></li>
            <li class="nav-item active">
                <a class="nav-link" href="/intern/">Intern</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
<!-- Navbar -->

<!-- Login -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form action="{% url 'user_auth:login' %}" method="post" class="form-signin">
      {% csrf_token %}
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Anmelden</h1>
      </div>
      <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control" placeholder="Dein Nutzername" name="username" required="" autofocus="">
        <label for="inputUser">Nutzername</label>
      </div>
      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Dein Password" name="password" required="">
        <label for="inputPassword">Password</label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Anmelden</button>
      </form>
    </div>
  </div>
</div>
<!-- Login -->

<div class="container" style="margin-top:20px; margin-bottom:20px;">
  {% block content %}
  {% endblock content %}
</div>

<!-- Footer -->
<nav class="navbar navbar-expand-sm navbar-light bg-light">

    <form class="form-inline" action="{% url 'search:umfrage-suche' %}" method="post">
        {% csrf_token %}
        <input class="form-control" style="margin-left:10px; margin-right:10px;" type="search" name="search" placeholder="Suchen nach ..." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" style="display: none;" type="submit">Go</button>
    </form>
    {% if user.is_authenticated %}
    <form class="form-inline my-2 my-lg-0" action="{% url 'user_auth:logout' %}" method="post">
        {% csrf_token %}
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
    </form>
    {% endif %}
</nav>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.js"></script>
{% block javascript %}
{% endblock javascript %}
</body>

</html>